# java-lti-1.3

./: README.md  pom.xml
src/main/java/edu/uoc/elc/lti/platform/: Member.java  NamesRoleServiceResponse.java
src/main/java/edu/uoc/elc/lti/platform/accesstoken/: AccessTokenRequestHandler.java  AccessTokenResponse.java
src/main/java/edu/uoc/elc/lti/platform/ags/: AgsClientFactory.java  GenericResultServiceClient.java  GenericScoreServiceClient.java  ToolLineItemServiceClient.java
src/main/java/edu/uoc/elc/lti/platform/deeplinking/: DeepLinkingClient.java  FileItemValidator.java  ItemValidator.java
src/main/java/edu/uoc/elc/lti/tool/: AssignmentGradeService.java  AuthenticationResponseValidator.java  Context.java  Deployment.java  Key.java  KeySet.java  LaunchValidator.java  NamesRoleService.java  Platform.java  Registration.java  ResourceLink.java  RolesEnum.java  ScopeEnum.java  Tool.java  ToolBuilders.java  User.java
src/main/java/edu/uoc/elc/lti/tool/deeplinking/: Settings.java
src/main/java/edu/uoc/elc/lti/tool/oidc/: InMemoryOIDCLaunchSession.java  LoginRequest.java  LoginResponse.java
src/main/java/edu/uoc/elc/lti/tool/validator/: DeepLinkingLaunchValidatable.java  LTICoreValidator.java  LTIResourceLinkLaunchValidatable.java  MessageTypesValidatorEnum.java
src/test/java/edu/uoc/elc/lti/platform/accesstoken/: AccessTokenRequestHandlerTest.java
src/test/java/edu/uoc/elc/lti/platform/ags/: ScoreTest.java
src/test/java/edu/uoc/elc/lti/platform/deeplinking/: DeepLinkingClientTest.java  FileItemValidatorTest.java
src/test/java/edu/uoc/elc/lti/platform/deeplinking/content/: LtiResourceItemTest.java
src/test/java/edu/uoc/elc/lti/tool/: ToolTest.java
src/test/java/edu/uoc/elc/lti/tool/deeplinking/: SettingsTest.java
src/test/java/edu/uoc/lti/jwt/claims/: TestLaunch.java  TokenBuilder.java
