<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.uoc.elc.lti</groupId>
	<artifactId>lti-13</artifactId>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<version>1.0.4.1</version>
	<url>https://github.com/erwindl0/java-lti-1.3</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>edu.uoc.elc.lti</groupId>
			<artifactId>lti-13-core</artifactId>
			<version>1.0.2.1</version>
		</dependency>
		<dependency>
			<groupId>edu.uoc.elc.lti</groupId>
			<artifactId>lti-13-jwt</artifactId>
			<version>1.0.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.14.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.22.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

  <repositories>
    <repository>
      <id>github-uoc-lti-core</id>
      <name>GitHub UOC Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/uoc/java-lti-1.3-core</url>
    </repository>
    <repository>
      <id>github-uoc-lti-jwt</id>
      <name>GitHub UOC Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/uoc/java-lti-1.3-jwt</url>
    </repository>
  </repositories>
</project>
